turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$BROWSER",
        "$CHECKOUT_APP_URL",
        "$CHECKOUT_STOREFRONT_URL",
        "$NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS",
        "$NEXT_PUBLIC_API_URI",
        "$NEXT_PUBLIC_CHECKOUT_APP_URL",
        "$NEXT_PUBLIC_CHECKOUT_URL",
        "$NEXT_PUBLIC_DEFAULT_CHANNEL",
        "$NEXT_PUBLIC_DEMO_MODE",
        "$NEXT_PUBLIC_GEOLOCATION",
        "$NEXT_PUBLIC_HOMEPAGE_MENU",
        "$NEXT_PUBLIC_SALEOR_API_URL",
        "$NEXT_PUBLIC_STOREFRONT_NAME",
        "$NEXT_PUBLIC_VERCEL_URL",
        "$PORT",
        "$REACT_APP_CHECKOUT_APP_URL",
        "$REACT_APP_SALEOR_API_URL",
        "$SALEOR_API_URL",
        "$SALEOR_APP_TOKEN",
        "$SETTINGS_ENCRYPTION_SECRET",
        "$STOREFRONT_URL",
        "$TEST_ADYEN_API_KEY",
        "$TEST_ADYEN_CLIENT_KEY",
        "$TEST_ADYEN_HMAC",
        "$TEST_ADYEN_MERCHANT_ACCOUNT",
        "$TEST_ADYEN_WEBHOOK_PASSWORD",
        "$TEST_ADYEN_WEBHOOK_USERNAME",
        "$TEST_MOLLIE_KEY",
        "$TEST_MOLLIE_PROFILE_ID",
        "$TEST_STRIPE_SECRET_KEY",
        "$TEST_STRIPE_WEBHOOK_SECRET",
        "$TEST_STRIPE_PUBLISHABLE_KEY"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "content/locales/**",
        "content/compiled-locales/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "check-types": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "lint:staged": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [".env", ".env.local"]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$BROWSER",
        "$CHECKOUT_APP_URL",
        "$CHECKOUT_STOREFRONT_URL",
        "$CLOUD_DEPLOYMENT_URL",
        "$NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS",
        "$NEXT_PUBLIC_API_URI",
        "$NEXT_PUBLIC_CHECKOUT_APP_URL",
        "$NEXT_PUBLIC_CHECKOUT_URL",
        "$NEXT_PUBLIC_DEFAULT_CHANNEL",
        "$NEXT_PUBLIC_DEMO_MODE",
        "$NEXT_PUBLIC_GEOLOCATION",
        "$NEXT_PUBLIC_HOMEPAGE_MENU",
        "$NEXT_PUBLIC_SALEOR_API_URL",
        "$NEXT_PUBLIC_STOREFRONT_NAME",
        "$NEXT_PUBLIC_VERCEL_URL",
        "$PORT",
        "$REACT_APP_CHECKOUT_APP_URL",
        "$REACT_APP_SALEOR_API_URL",
        "$SALEOR_API_URL",
        "$SALEOR_APP_TOKEN",
        "$SETTINGS_ENCRYPTION_SECRET",
        "$STOREFRONT_URL",
        "$TEST_ADYEN_API_KEY",
        "$TEST_ADYEN_CLIENT_KEY",
        "$TEST_ADYEN_HMAC",
        "$TEST_ADYEN_MERCHANT_ACCOUNT",
        "$TEST_ADYEN_WEBHOOK_PASSWORD",
        "$TEST_ADYEN_WEBHOOK_USERNAME",
        "$TEST_MOLLIE_KEY",
        "$TEST_MOLLIE_PROFILE_ID",
        "$TEST_STRIPE_PUBLISHABLE_KEY",
        "$TEST_STRIPE_SECRET_KEY",
        "$TEST_STRIPE_WEBHOOK_SECRET"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "content/locales/**",
        "content/compiled-locales/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "check-types": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "lint:staged": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalDependencies": [".env", ".env.local"]
}

turbo.json (diff)
@@ -7,6 +7,7 @@
         "$BROWSER",
         "$CHECKOUT_APP_URL",
         "$CHECKOUT_STOREFRONT_URL",
+        "$CLOUD_DEPLOYMENT_URL",
         "$NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS",
         "$NEXT_PUBLIC_API_URI",
         "$NEXT_PUBLIC_CHECKOUT_APP_URL",
@@ -33,9 +34,9 @@
         "$TEST_ADYEN_WEBHOOK_USERNAME",
         "$TEST_MOLLIE_KEY",
         "$TEST_MOLLIE_PROFILE_ID",
+        "$TEST_STRIPE_PUBLISHABLE_KEY",
         "$TEST_STRIPE_SECRET_KEY",
-        "$TEST_STRIPE_WEBHOOK_SECRET",
-        "$TEST_STRIPE_PUBLISHABLE_KEY"
+        "$TEST_STRIPE_WEBHOOK_SECRET"
       ],
       "outputs": [
         "dist/**",
@@ -58,6 +59,9 @@
       "outputs": []
     },
     "dev": {
+      "cache": false
+    },
+    "start": {
       "cache": false
     }
   },
