apps/storefront/locale/en-US.json (before)
{
  "app.checkout.addressField": "Address",
  "app.checkout.billingAddressCardHeader": "Billing Address",
  "app.checkout.billingMethodCardHeader": "Billing Method",
  "app.checkout.cardNumberField": "Card number",
  "app.checkout.checkoutButton": "Checkout",
  "app.checkout.cityField": "City",
  "app.checkout.cvcField": "CVC",
  "app.checkout.discount": "Discount",
  "app.checkout.discountCode": "Discount code",
  "app.checkout.emailAddressCardHeader": "Email Address",
  "app.checkout.expDateField": "Expiration date",
  "app.checkout.firstNameField": "First name",
  "app.checkout.lastNameField": "Last name",
  "app.checkout.orderSummary": "Order summary",
  "app.checkout.pageHeader": "Your Cart",
  "app.checkout.paymentButton": "Pay {total}",
  "app.checkout.paymentCardHeader": "Payment",
  "app.checkout.paymentInstruction": "Choose payment method",
  "app.checkout.phoneField": "Phone",
  "app.checkout.postalCodeField": "Postal code",
  "app.checkout.sameAsBillingButton": "Use the same address as billing",
  "app.checkout.shipping": "Shipping",
  "app.checkout.shippingAddressCardHeader": "Shipping Address",
  "app.checkout.shippingMethodCardHeader": "Shipping Method",
  "app.checkout.subtotal": "Subtotal",
  "app.checkout.tax": "Tax",
  "app.checkout.total": "Total",
  "app.home.greeting": "More →",
  "app.login.createAccount": "Register a new account",
  "app.login.emailField": "Email",
  "app.login.greeting": "Welcome back",
  "app.login.header": "Login to your account",
  "app.login.passwordField": "Password",
  "app.login.remindPassword": "Forgot password?",
  "app.navigation.accountPreferences": "Account preferences",
  "app.navigation.addressBook": "Address book",
  "app.navigation.login": "Log in",
  "app.navigation.logout": "Log out",
  "app.navigation.orders": "Orders",
  "app.product.addToCart": "Add to cart",
  "app.product.adding": "Adding...",
  "app.product.attributes": "Attributes",
  "app.product.soldOut": "Sold out!",
  "app.product.variantNotChosen": "Please chose the variant",
  "app.region.channelField": "Channel",
  "app.region.languageField": "Language",
  "app.region.modalHeader": "Choose your region",
  "app.register.backToLogin": "Log in to existing account",
  "app.register.emailField": "Email",
  "app.register.header": "Create a new account",
  "app.register.passwordField": "Password",
  "app.register.registerButton": "Register",
  "app.search.searchFieldPlaceholder": "What are you looking for?",
  "app.search.searchHeader": "Search",
  "app.ui.activateButton": "Activate",
  "app.ui.browseProducts": "Browse products",
  "app.ui.changeButton": "Change",
  "app.ui.loadMoreButton": "Load more",
  "app.ui.noProductsInfo": "No products",
  "app.ui.productCounter": "{currentItemsCount} out of {totalItemsCount}",
  "app.ui.removeButton": "Remove",
  "app.ui.saveButton": "Save"
}

apps/storefront/locale/en-US.json (after)
{
  "app.cart.checkoutButton": "Przejdź do kasy",
  "app.checkout.addressField": "Address",
  "app.checkout.billingAddressCardHeader": "Billing Address",
  "app.checkout.billingMethodCardHeader": "Billing Method",
  "app.checkout.cardNumberField": "Card number",
  "app.checkout.checkoutButton": "Checkout",
  "app.checkout.cityField": "City",
  "app.checkout.cvcField": "CVC",
  "app.checkout.discount": "Discount",
  "app.checkout.discountCode": "Discount code",
  "app.checkout.emailAddressCardHeader": "Email Address",
  "app.checkout.expDateField": "Expiration date",
  "app.checkout.firstNameField": "First name",
  "app.checkout.lastNameField": "Last name",
  "app.checkout.orderSummary": "Order summary",
  "app.checkout.pageHeader": "Your Cart",
  "app.checkout.paymentButton": "Pay {total}",
  "app.checkout.paymentCardHeader": "Payment",
  "app.checkout.paymentInstruction": "Choose payment method",
  "app.checkout.phoneField": "Phone",
  "app.checkout.postalCodeField": "Postal code",
  "app.checkout.sameAsBillingButton": "Use the same address as billing",
  "app.checkout.shipping": "Shipping",
  "app.checkout.shippingAddressCardHeader": "Shipping Address",
  "app.checkout.shippingMethodCardHeader": "Shipping Method",
  "app.checkout.subtotal": "Subtotal",
  "app.checkout.tax": "Tax",
  "app.checkout.total": "Total",
  "app.home.greeting": "More →",
  "app.login.createAccount": "Register a new account",
  "app.login.emailField": "Email",
  "app.login.greeting": "Welcome back",
  "app.login.header": "Login to your account",
  "app.login.passwordField": "Password",
  "app.login.remindPassword": "Forgot password?",
  "app.navigation.accountPreferences": "Account preferences",
  "app.navigation.addressBook": "Address book",
  "app.navigation.login": "Log in",
  "app.navigation.logout": "Log out",
  "app.navigation.orders": "Orders",
  "app.preferences.addressbook.defaultBilling": "Default billing address",
  "app.preferences.addressbook.defaultBillingShipping": "Default billing and shipping address",
  "app.preferences.addressbook.defaultShipping": "Default shipping address",
  "app.preferences.addressbook.noData": "No addresses information for this user",
  "app.preferences.addressbook.setDefaultBilling": "Set as billing default",
  "app.preferences.addressbook.setDefaultShipping": "Set as shipping default",
  "app.preferences.changeEmail.header": "Change email",
  "app.preferences.changePassword.header": "Repeat new password",
  "app.preferences.changePassword.newPasswordFieldLabel": "New password",
  "app.preferences.changePassword.oldPasswordFieldLabel": "Old password",
  "app.product.adding": "Adding...",
  "app.product.addToCart": "Add to cart",
  "app.product.attributes": "Attributes",
  "app.product.soldOut": "Sold out!",
  "app.product.variantNotChosen": "Please chose the variant",
  "app.region.channelField": "Channel",
  "app.region.languageField": "Language",
  "app.region.modalHeader": "Choose your region",
  "app.register.backToLogin": "Log in to existing account",
  "app.register.emailField": "Email",
  "app.register.header": "Create a new account",
  "app.register.passwordField": "Password",
  "app.register.registerButton": "Register",
  "app.search.searchFieldPlaceholder": "What are you looking for?",
  "app.search.searchHeader": "Search",
  "app.ui.activateButton": "Activate",
  "app.ui.browseProducts": "Browse products",
  "app.ui.changeButton": "Change",
  "app.ui.loadMoreButton": "Load more",
  "app.ui.noProductsInfo": "Search query didn't return any viable results",
  "app.ui.productCounter": "{currentItemsCount} out of {totalItemsCount}",
  "app.ui.removeButton": "Remove",
  "app.ui.saveButton": "Save"
}

apps/storefront/locale/en-US.json (diff)
@@ -1,4 +1,5 @@
 {
+  "app.cart.checkoutButton": "Przejdź do kasy",
   "app.checkout.addressField": "Address",
   "app.checkout.billingAddressCardHeader": "Billing Address",
   "app.checkout.billingMethodCardHeader": "Billing Method",
@@ -38,8 +39,18 @@
   "app.navigation.login": "Log in",
   "app.navigation.logout": "Log out",
   "app.navigation.orders": "Orders",
-  "app.product.addToCart": "Add to cart",
+  "app.preferences.addressbook.defaultBilling": "Default billing address",
+  "app.preferences.addressbook.defaultBillingShipping": "Default billing and shipping address",
+  "app.preferences.addressbook.defaultShipping": "Default shipping address",
+  "app.preferences.addressbook.noData": "No addresses information for this user",
+  "app.preferences.addressbook.setDefaultBilling": "Set as billing default",
+  "app.preferences.addressbook.setDefaultShipping": "Set as shipping default",
+  "app.preferences.changeEmail.header": "Change email",
+  "app.preferences.changePassword.header": "Repeat new password",
+  "app.preferences.changePassword.newPasswordFieldLabel": "New password",
+  "app.preferences.changePassword.oldPasswordFieldLabel": "Old password",
   "app.product.adding": "Adding...",
+  "app.product.addToCart": "Add to cart",
   "app.product.attributes": "Attributes",
   "app.product.soldOut": "Sold out!",
   "app.product.variantNotChosen": "Please chose the variant",
@@ -57,7 +68,7 @@
   "app.ui.browseProducts": "Browse products",
   "app.ui.changeButton": "Change",
   "app.ui.loadMoreButton": "Load more",
-  "app.ui.noProductsInfo": "No products",
+  "app.ui.noProductsInfo": "Search query didn't return any viable results",
   "app.ui.productCounter": "{currentItemsCount} out of {totalItemsCount}",
   "app.ui.removeButton": "Remove",
   "app.ui.saveButton": "Save"
