packages/checkout-storefront/content/locales/en-US.json (before)
{
  "AddressSelectBox/messages//II2Kl": {
    "developer_comment": "edit address accessibility label",
    "string": "edit address"
  },
  "AddressSelectBox/messages/OzIgQf": {
    "developer_comment": "edit address",
    "string": "edit address"
  },
  "AddressSelectBox/messages/X3KwgL": {
    "developer_comment": "can't ship to address",
    "string": "Can't ship to this address"
  },
  "BillingAddressSection/messages/OLzmaE": {
    "developer_comment": "billing address",
    "string": "Billing address"
  },
  "BillingAddressSection/messages/qFJDT2": {
    "developer_comment": "use shipping as billing",
    "string": "Use shipping as billing"
  },
  "CheckoutForm/messages/+qM8r0": {
    "developer_comment": "missing fields in billing address",
    "string": "There are certain fields in billing form that are missing or invalid"
  },
  "CheckoutForm/messages/UDs7fN": {
    "developer_comment": "pay accessibility label",
    "string": "pay"
  },
  "CheckoutForm/messages/guvzy3": {
    "developer_comment": "missing fields in shipping address",
    "string": "There are certain fields in shipping address form that are missing or invalid"
  },
  "CheckoutForm/messages/jLJToZ": {
    "developer_comment": "pay",
    "string": "Pay"
  },
  "Contact/messages//BXzqC": {
    "developer_comment": "new customer?",
    "string": "New customer?"
  },
  "Contact/messages//Iazj+": {
    "developer_comment": "resend?",
    "string": "Resend?"
  },
  "Contact/messages/5hAp9w": {
    "developer_comment": "already have account?",
    "string": "Already have an account?"
  },
  "Contact/messages/Cu74z+": {
    "developer_comment": "reset password",
    "string": "Reset password"
  },
  "Contact/messages/E8oPzo": {
    "developer_comment": "account",
    "string": "Account"
  },
  "Contact/messages/HvSpKk": {
    "developer_comment": "send password reset link",
    "string": "send password reset link"
  },
  "Contact/messages/IbOUpe": {
    "developer_comment": "password",
    "string": "Password"
  },
  "Contact/messages/JX+fPs": {
    "developer_comment": "Guest checkout",
    "string": "Guest checkout"
  },
  "Contact/messages/Ng/PvP": {
    "developer_comment": "a link has been sent to",
    "string": "A magic link has been sent to {email}"
  },
  "Contact/messages/bHaSzm": {
    "developer_comment": "password confirmation",
    "string": "Password confirmation"
  },
  "Contact/messages/dE8fQO": {
    "developer_comment": "change section",
    "string": "change section"
  },
  "Contact/messages/ljwlqe": {
    "developer_comment": "sign in",
    "string": "Sign in"
  },
  "Contact/messages/reCzHf": {
    "developer_comment": "sign out",
    "string": "Sign out"
  },
  "Contact/messages/sXWoD4": {
    "developer_comment": "remembered your password?",
    "string": "Remembered your password?"
  },
  "Contact/messages/tCwlQg": {
    "developer_comment": "email",
    "string": "Email"
  },
  "Contact/messages/uEp7uy": {
    "developer_comment": "forgot password",
    "string": "Forgot password?"
  },
  "Contact/messages/v8Xp5+": {
    "developer_comment": "i want to create account",
    "string": "I want to create account"
  },
  "Contact/messages/vPJeeQ": {
    "developer_comment": "contact",
    "string": "Contact details"
  },
  "Contact/messages/xRJQ5g": {
    "developer_comment": "provide a new password",
    "string": "Provide a new password for your account"
  },
  "DeliveryMethods/messages/DGFTo/": {
    "developer_comment": "business days",
    "string": "{min}-{max} business days"
  },
  "DeliveryMethods/messages/IPzOnb": {
    "developer_comment": "delivery methods accessibility label",
    "string": "delivery methods"
  },
  "DeliveryMethods/messages/TitWRN": {
    "developer_comment": "shipping method not applicable",
    "string": "Not applicable"
  },
  "DeliveryMethods/messages/U/hMpC": {
    "developer_comment": "delivery methods",
    "string": "Delivery methods"
  },
  "DeliveryMethods/messages/ZHOxoA": {
    "developer_comment": "delivery method",
    "string": "Delivery method"
  },
  "EmptyCartPage/messages/CLKTRp": {
    "developer_comment": "go back to store",
    "string": "Go back to store"
  },
  "EmptyCartPage/messages/CMDZDI": {
    "developer_comment": "add to cart to continue",
    "string": "Add anything to the cart to continue"
  },
  "EmptyCartPage/messages/qfic6J": {
    "developer_comment": "cart is empty",
    "string": "Your cart is empty"
  },
  "ManualSaveAddressForm/messages/BfROpq": {
    "developer_comment": "save address",
    "string": "Save address"
  },
  "ManualSaveAddressForm/messages/NeZoqm": {
    "developer_comment": "delete address accessibility label",
    "string": "Delete address"
  },
  "ManualSaveAddressForm/messages/a4P38R": {
    "developer_comment": "cancel accessibility label",
    "string": "Cancel editing"
  },
  "ManualSaveAddressForm/messages/js69XA": {
    "developer_comment": "cancel",
    "string": "Cancel"
  },
  "ManualSaveAddressForm/messages/khhC7s": {
    "developer_comment": "save accessibility label",
    "string": "Save address"
  },
  "OrderInfo/messages/4IPxGY": {
    "developer_comment": "order unpaid message",
    "string": "The order has not been paid for. If you ordered a payment - check for the confirmation."
  },
  "OrderInfo/messages/9VWqRC": {
    "developer_comment": "payment",
    "string": "Payment"
  },
  "OrderInfo/messages/H+et6P": {
    "developer_comment": "pay for the order",
    "string": "Pay for the order"
  },
  "OrderInfo/messages/MY0OAh": {
    "developer_comment": "payment pending",
    "string": "Your payment is being processed."
  },
  "OrderInfo/messages/VjsJkY": {
    "developer_comment": "order confirmed",
    "string": "Order #{number} confirmed"
  },
  "OrderInfo/messages/fdFTXC": {
    "developer_comment": "order pay accessibility label",
    "string": "order pay"
  },
  "OrderInfo/messages/nkRLWD": {
    "developer_comment": "order payment status missing",
    "string": "We could not fetch information about your payment. If you ordered a payment - check for the confirmation and contact the store."
  },
  "OrderInfo/messages/ty5n+J": {
    "developer_comment": "order confirmed subtitle",
    "string": "Thank you for placing your order. We’ve received it and we will contact you as soon as your package is shipped. A confirmation email has been sent to {email}."
  },
  "OrderInfo/messages/vcXZR6": {
    "developer_comment": "paid order message",
    "string": "We've received your payment"
  },
  "PageNotFound/messages/Q7DOPP": {
    "developer_comment": "couldn't find info about your checkout",
    "string": "We couldn’t fetch information about your checkout. Go back to the store and try again."
  },
  "PasswordInput/messages/fClTvW": {
    "developer_comment": "change password visibility accessibility label",
    "string": "change password visibility"
  },
  "PaymentSection/messages/8YE5b7": {
    "developer_comment": "payment providers",
    "string": "Payment providers"
  },
  "PaymentSection/messages/FK5Bg/": {
    "developer_comment": "payment providers accessibility label",
    "string": "payment providers"
  },
  "PaymentSection/messages/bFYz7Q": {
    "developer_comment": "dropin",
    "string": "Drop in"
  },
  "PaymentSection/messages/im88Fe": {
    "developer_comment": "credit card",
    "string": "Credit card"
  },
  "PaymentSection/messages/jdRifS": {
    "developer_comment": "paypal",
    "string": "PayPal"
  },
  "PaymentSection/messages/p7Zg+S": {
    "developer_comment": "apple pay",
    "string": "Apple Pay"
  },
  "ShippingAddressSection/messages/BUg4yp": {
    "developer_comment": "shipping address",
    "string": "Shipping address"
  },
  "Summary/messages/+3aZyi": {
    "developer_comment": "shipping cost acessibility label",
    "string": "shippingCost"
  },
  "Summary/messages/0e730y": {
    "developer_comment": "single piece price acessibility label",
    "string": "single piece price"
  },
  "Summary/messages/5J0ywS": {
    "developer_comment": "quantity",
    "string": "quantity"
  },
  "Summary/messages/62kM+I": {
    "developer_comment": "summary title",
    "string": "Summary"
  },
  "Summary/messages/8yNMpu": {
    "developer_comment": "remove promo code",
    "string": "remove promo code"
  },
  "Summary/messages/9hELnS": {
    "developer_comment": "subtotal price acessibility label",
    "string": "subtotal price"
  },
  "Summary/messages/CDMWR5": {
    "developer_comment": "gift card acessibility label",
    "string": "giftCard"
  },
  "Summary/messages/DrvEK3": {
    "developer_comment": "total price acessibility label",
    "string": "total price"
  },
  "Summary/messages/I+Nu5r": {
    "developer_comment": "shipping cost",
    "string": "Shipping cost"
  },
  "Summary/messages/LXBBAY": {
    "developer_comment": "gift card",
    "string": "Gift Card: {giftCardCode}"
  },
  "Summary/messages/LmzMmY": {
    "developer_comment": "each",
    "string": "each"
  },
  "Summary/messages/MgTWsL": {
    "developer_comment": "voucher",
    "string": "Voucher: {voucherCode}"
  },
  "Summary/messages/U9SMA8": {
    "developer_comment": "add discount",
    "string": "Add gift card or discount code"
  },
  "Summary/messages/ZAp08H": {
    "developer_comment": "summary item name acessibility label",
    "string": "summary item name"
  },
  "Summary/messages/eUwD3W": {
    "developer_comment": "tax cost",
    "string": "includes {taxCost} tax"
  },
  "Summary/messages/fDpo5E": {
    "developer_comment": "total price",
    "string": "Total price"
  },
  "Summary/messages/gfKEVQ": {
    "developer_comment": "apply",
    "string": "Apply"
  },
  "Summary/messages/r/8W3/": {
    "developer_comment": "undiscounted price acessibility label",
    "string": "undiscounted price"
  },
  "Summary/messages/sUYq4a": {
    "developer_comment": "apply acessibility label",
    "string": "apply"
  },
  "Summary/messages/svpQPb": {
    "developer_comment": "voucher acessibility label",
    "string": "voucher"
  },
  "Summary/messages/xUvWaP": {
    "developer_comment": "subtotal price",
    "string": "Subtotal"
  },
  "Summary/messages/ydrYcS": {
    "developer_comment": "variant name acessibility label",
    "string": "variant name"
  },
  "UserAddressSection/messages/E6w89b": {
    "developer_comment": "add address accessibility label",
    "string": "add address"
  },
  "UserAddressSection/messages/xPCC/5": {
    "developer_comment": "add address",
    "string": "Add address"
  },
  "lib/commonMessages/03Jmny": {
    "developer_comment": "processing",
    "string": "Processing..."
  },
  "useAddressFormUtils/messages/0KU6nT": {
    "developer_comment": "postal code",
    "string": "Postal code"
  },
  "useAddressFormUtils/messages/7bJ7Hd": {
    "developer_comment": "city area",
    "string": "City area"
  },
  "useAddressFormUtils/messages/Jbz2k6": {
    "developer_comment": "first name",
    "string": "First name"
  },
  "useAddressFormUtils/messages/K/a8rS": {
    "developer_comment": "last name",
    "string": "Last name"
  },
  "useAddressFormUtils/messages/KyH9NK": {
    "developer_comment": "country",
    "string": "Country"
  },
  "useAddressFormUtils/messages/OxxX1m": {
    "developer_comment": "post town",
    "string": "Post town"
  },
  "useAddressFormUtils/messages/QXvSmh": {
    "developer_comment": "company",
    "string": "Company"
  },
  "useAddressFormUtils/messages/X/8oa4": {
    "developer_comment": "district",
    "string": "District"
  },
  "useAddressFormUtils/messages/X51P1g": {
    "developer_comment": "city",
    "string": "City"
  },
  "useAddressFormUtils/messages/XI2F1P": {
    "developer_comment": "province",
    "string": "Province"
  },
  "useAddressFormUtils/messages/Y6dLvp": {
    "developer_comment": "street address",
    "string": "Street address"
  },
  "useAddressFormUtils/messages/Zdvjjr": {
    "developer_comment": "state",
    "string": "State"
  },
  "useAddressFormUtils/messages/dxC3yk": {
    "developer_comment": "country area",
    "string": "Country area"
  },
  "useAddressFormUtils/messages/ljLaVr": {
    "developer_comment": "phone number",
    "string": "Phone number"
  },
  "useAddressFormUtils/messages/mbEUWh": {
    "developer_comment": "street address continue",
    "string": "Street address (continue)"
  },
  "useAddressFormUtils/messages/tGSbvd": {
    "developer_comment": "zip code",
    "string": "Zip code"
  },
  "useAlerts/messages/2leXNc": {
    "developer_comment": "checkout shipping update - postal code invalid error",
    "string": "Invalid postal code was provided for shipping address"
  },
  "useAlerts/messages/7/Bo7+": {
    "developer_comment": "checkout pay - email not set error",
    "string": "Please fill in email before finalizing checkout"
  },
  "useAlerts/messages/7yexjS": {
    "developer_comment": "something went wrong",
    "string": "Sorry, something went wrong. Please try again in a moment."
  },
  "useAlerts/messages/8fk/m5": {
    "developer_comment": "checkout billing update - postal code invalid error",
    "string": "Invalid postal code was provided for billing address"
  },
  "useAlerts/messages/ESuR0A": {
    "developer_comment": "login - email inactive error",
    "string": "Account with provided email is inactive"
  },
  "useAlerts/messages/Em5uvP": {
    "developer_comment": "checkout finalize - shipping address invalid error",
    "string": "Please fill in a valid shipping address before finalizing checkout"
  },
  "useAlerts/messages/EwTHLm": {
    "developer_comment": "reset password - token invalid error",
    "string": "Provided reset password token is expired or invalid"
  },
  "useAlerts/messages/FggIw/": {
    "developer_comment": "request password reset - email not found error",
    "string": "User with provided email has not been found"
  },
  "useAlerts/messages/JBUgUT": {
    "developer_comment": "checkout billing update country area required error",
    "string": "Please select country area for billing address"
  },
  "useAlerts/messages/KXWHsh": {
    "developer_comment": "checkout lines update - quantity greater than limit error",
    "string": "Couldn't update line - buy limit for this item exceeded"
  },
  "useAlerts/messages/LrYpGU": {
    "developer_comment": "login - email not found error",
    "string": "Account with provided email was not found"
  },
  "useAlerts/messages/Vx4W5S": {
    "developer_comment": "user register - email unique error",
    "string": "Cannot create account with email that is already used"
  },
  "useAlerts/messages/Xd2N1c": {
    "developer_comment": "reset password - password too short error",
    "string": "Provided password is too short"
  },
  "useAlerts/messages/a77ZZO": {
    "developer_comment": "checkout email update - email required error",
    "string": "Email cannot be empty"
  },
  "useAlerts/messages/b1SQCj": {
    "developer_comment": "checkout finalize payment provider required error",
    "string": "Please select a payment method before finalizing checkout"
  },
  "useAlerts/messages/cRtX18": {
    "developer_comment": "checkout finalize - email invalid error",
    "string": "Please provide valid email before finalizing checkout"
  },
  "useAlerts/messages/dCkgOw": {
    "developer_comment": "checkout finalize password required error",
    "string": "Please set user password before finalizing checkout"
  },
  "useAlerts/messages/dKzVev": {
    "developer_comment": "checkout email update email invalid error",
    "string": "Provided email is invalid"
  },
  "useAlerts/messages/glpqLA": {
    "developer_comment": "checkout pay - total amount mismatch error",
    "string": "Couldn't finalize checkout, please try again"
  },
  "useAlerts/messages/iTl+Qz": {
    "developer_comment": "login - account not confirmed error",
    "string": "Account hasn't been confirmed"
  },
  "useAlerts/messages/k0+Kez": {
    "developer_comment": "checkout pay - shipping method not set error",
    "string": "Please choose delivery method before finalizing checkout"
  },
  "useAlerts/messages/mJ81Pa": {
    "developer_comment": "user register - password too short error",
    "string": "Provided password is too short"
  },
  "useAlerts/messages/nX71XF": {
    "developer_comment": "login - invalid credentials error",
    "string": "Invalid credentials provided to login"
  },
  "useAlerts/messages/oyFho2": {
    "developer_comment": "checkout lines update - insufficient stock error",
    "string": "Couldn't update line - insufficient stock in warehouse"
  },
  "useAlerts/messages/rVGqj8": {
    "developer_comment": "checkout finalize email required error",
    "string": "Please provide a valid email before finalizing checkout"
  },
  "useAlerts/messages/uc7gzX": {
    "developer_comment": "user address update - postal code invalid error",
    "string": "Invalid postal code provided to address form"
  },
  "useAlerts/messages/vn9b/m": {
    "developer_comment": "checkout shipping update country area required error",
    "string": "Please select country area for shipping address"
  },
  "useAlerts/messages/wQ7eb8": {
    "developer_comment": "request password reset email inactive error",
    "string": "User account with provided email is inactive"
  },
  "useAlerts/messages/yGh+vi": {
    "developer_comment": "checkout add promo code - promo code invalid error",
    "string": "Invalid promo code provided"
  },
  "useErrorMessages/messages/+WMTds": {
    "developer_comment": "quantity greater than limit",
    "string": "Chosen quantity is more than limit allowed."
  },
  "useErrorMessages/messages/GmjKcs": {
    "developer_comment": "required field",
    "string": "Required field"
  },
  "useErrorMessages/messages/GrUSxl": {
    "developer_comment": "value must be unique",
    "string": "Value must be unique"
  },
  "useErrorMessages/messages/OOj8Aa": {
    "developer_comment": "insufficient stock",
    "string": "Not enough of chosen item in stock."
  },
  "useErrorMessages/messages/RcmVPj": {
    "developer_comment": "missing fields in address form",
    "string": "Missing fields in address form:"
  },
  "useErrorMessages/messages/W/xrYy": {
    "developer_comment": "password too short",
    "string": "Provided password is too short. Minimum length is 8 characters."
  },
  "useErrorMessages/messages/YaHFRg": {
    "developer_comment": "invalid credentials",
    "string": "Invalid credentials provided at login."
  },
  "useErrorMessages/messages/ZnQ753": {
    "developer_comment": "password invalid",
    "string": "Provided password is invalid."
  },
  "useErrorMessages/messages/ebt/9V": {
    "developer_comment": "invalid value",
    "string": "Invalid value"
  },
  "useErrorMessages/messages/v+nLdX": {
    "developer_comment": "password too common",
    "string": "Provided password is too common. Use something more fancy."
  },
  "useErrorMessages/messages/wVsmCj": {
    "developer_comment": "password too similar",
    "string": "Provided password is too similar to your previous password."
  }
}

packages/checkout-storefront/content/locales/en-US.json (after)
{
  "AddressSelectBox/messages//II2Kl": {
    "developer_comment": "edit address accessibility label",
    "string": "edit address"
  },
  "AddressSelectBox/messages/X3KwgL": {
    "developer_comment": "can't ship to address",
    "string": "Can't ship to this address"
  },
  "AddressSelectBox/messages/rHpDYH": {
    "developer_comment": "edit address",
    "string": "edit"
  },
  "BillingAddressSection/messages/OLzmaE": {
    "developer_comment": "billing address",
    "string": "Billing address"
  },
  "BillingAddressSection/messages/qFJDT2": {
    "developer_comment": "use shipping as billing",
    "string": "Use shipping as billing"
  },
  "CheckoutForm/messages/+qM8r0": {
    "developer_comment": "missing fields in billing address",
    "string": "There are certain fields in billing form that are missing or invalid"
  },
  "CheckoutForm/messages/UDs7fN": {
    "developer_comment": "pay accessibility label",
    "string": "pay"
  },
  "CheckoutForm/messages/guvzy3": {
    "developer_comment": "missing fields in shipping address",
    "string": "There are certain fields in shipping address form that are missing or invalid"
  },
  "CheckoutForm/messages/jLJToZ": {
    "developer_comment": "pay",
    "string": "Pay"
  },
  "Contact/messages//BXzqC": {
    "developer_comment": "new customer?",
    "string": "New customer?"
  },
  "Contact/messages//Iazj+": {
    "developer_comment": "resend?",
    "string": "Resend?"
  },
  "Contact/messages/5hAp9w": {
    "developer_comment": "already have account?",
    "string": "Already have an account?"
  },
  "Contact/messages/Cu74z+": {
    "developer_comment": "reset password",
    "string": "Reset password"
  },
  "Contact/messages/E8oPzo": {
    "developer_comment": "account",
    "string": "Account"
  },
  "Contact/messages/HvSpKk": {
    "developer_comment": "send password reset link",
    "string": "send password reset link"
  },
  "Contact/messages/IbOUpe": {
    "developer_comment": "password",
    "string": "Password"
  },
  "Contact/messages/JX+fPs": {
    "developer_comment": "Guest checkout",
    "string": "Guest checkout"
  },
  "Contact/messages/Ng/PvP": {
    "developer_comment": "a link has been sent to",
    "string": "A magic link has been sent to {email}"
  },
  "Contact/messages/bHaSzm": {
    "developer_comment": "password confirmation",
    "string": "Password confirmation"
  },
  "Contact/messages/dE8fQO": {
    "developer_comment": "change section",
    "string": "change section"
  },
  "Contact/messages/ljwlqe": {
    "developer_comment": "sign in",
    "string": "Sign in"
  },
  "Contact/messages/reCzHf": {
    "developer_comment": "sign out",
    "string": "Sign out"
  },
  "Contact/messages/sXWoD4": {
    "developer_comment": "remembered your password?",
    "string": "Remembered your password?"
  },
  "Contact/messages/tCwlQg": {
    "developer_comment": "email",
    "string": "Email"
  },
  "Contact/messages/uEp7uy": {
    "developer_comment": "forgot password",
    "string": "Forgot password?"
  },
  "Contact/messages/v8Xp5+": {
    "developer_comment": "i want to create account",
    "string": "I want to create account"
  },
  "Contact/messages/vPJeeQ": {
    "developer_comment": "contact",
    "string": "Contact details"
  },
  "Contact/messages/xRJQ5g": {
    "developer_comment": "provide a new password",
    "string": "Provide a new password for your account"
  },
  "DeliveryMethods/messages/DGFTo/": {
    "developer_comment": "business days",
    "string": "{min}-{max} business days"
  },
  "DeliveryMethods/messages/IPzOnb": {
    "developer_comment": "delivery methods accessibility label",
    "string": "delivery methods"
  },
  "DeliveryMethods/messages/TitWRN": {
    "developer_comment": "shipping method not applicable",
    "string": "Not applicable"
  },
  "DeliveryMethods/messages/U/hMpC": {
    "developer_comment": "delivery methods",
    "string": "Delivery methods"
  },
  "DeliveryMethods/messages/ZHOxoA": {
    "developer_comment": "delivery method",
    "string": "Delivery method"
  },
  "EmptyCartPage/messages/CLKTRp": {
    "developer_comment": "go back to store",
    "string": "Go back to store"
  },
  "EmptyCartPage/messages/CMDZDI": {
    "developer_comment": "add to cart to continue",
    "string": "Add anything to the cart to continue"
  },
  "EmptyCartPage/messages/qfic6J": {
    "developer_comment": "cart is empty",
    "string": "Your cart is empty"
  },
  "ManualSaveAddressForm/messages/BfROpq": {
    "developer_comment": "save address",
    "string": "Save address"
  },
  "ManualSaveAddressForm/messages/NeZoqm": {
    "developer_comment": "delete address accessibility label",
    "string": "Delete address"
  },
  "ManualSaveAddressForm/messages/a4P38R": {
    "developer_comment": "cancel accessibility label",
    "string": "Cancel editing"
  },
  "ManualSaveAddressForm/messages/js69XA": {
    "developer_comment": "cancel",
    "string": "Cancel"
  },
  "ManualSaveAddressForm/messages/khhC7s": {
    "developer_comment": "save accessibility label",
    "string": "Save address"
  },
  "OrderInfo/messages/4IPxGY": {
    "developer_comment": "order unpaid message",
    "string": "The order has not been paid for. If you ordered a payment - check for the confirmation."
  },
  "OrderInfo/messages/9VWqRC": {
    "developer_comment": "payment",
    "string": "Payment"
  },
  "OrderInfo/messages/H+et6P": {
    "developer_comment": "pay for the order",
    "string": "Pay for the order"
  },
  "OrderInfo/messages/MY0OAh": {
    "developer_comment": "payment pending",
    "string": "Your payment is being processed."
  },
  "OrderInfo/messages/VjsJkY": {
    "developer_comment": "order confirmed",
    "string": "Order #{number} confirmed"
  },
  "OrderInfo/messages/fdFTXC": {
    "developer_comment": "order pay accessibility label",
    "string": "order pay"
  },
  "OrderInfo/messages/nkRLWD": {
    "developer_comment": "order payment status missing",
    "string": "We could not fetch information about your payment. If you ordered a payment - check for the confirmation and contact the store."
  },
  "OrderInfo/messages/ty5n+J": {
    "developer_comment": "order confirmed subtitle",
    "string": "Thank you for placing your order. We’ve received it and we will contact you as soon as your package is shipped. A confirmation email has been sent to {email}."
  },
  "OrderInfo/messages/vcXZR6": {
    "developer_comment": "paid order message",
    "string": "We've received your payment"
  },
  "PageNotFound/messages/Q7DOPP": {
    "developer_comment": "couldn't find info about your checkout",
    "string": "We couldn’t fetch information about your checkout. Go back to the store and try again."
  },
  "PasswordInput/messages/fClTvW": {
    "developer_comment": "change password visibility accessibility label",
    "string": "change password visibility"
  },
  "PaymentSection/messages/8YE5b7": {
    "developer_comment": "payment providers",
    "string": "Payment providers"
  },
  "PaymentSection/messages/FK5Bg/": {
    "developer_comment": "payment providers accessibility label",
    "string": "payment providers"
  },
  "PaymentSection/messages/bFYz7Q": {
    "developer_comment": "dropin",
    "string": "Drop in"
  },
  "PaymentSection/messages/im88Fe": {
    "developer_comment": "credit card",
    "string": "Credit card"
  },
  "PaymentSection/messages/jdRifS": {
    "developer_comment": "paypal",
    "string": "PayPal"
  },
  "PaymentSection/messages/p7Zg+S": {
    "developer_comment": "apple pay",
    "string": "Apple Pay"
  },
  "ShippingAddressSection/messages/BUg4yp": {
    "developer_comment": "shipping address",
    "string": "Shipping address"
  },
  "Summary/messages/+3aZyi": {
    "developer_comment": "shipping cost acessibility label",
    "string": "shippingCost"
  },
  "Summary/messages/0e730y": {
    "developer_comment": "single piece price acessibility label",
    "string": "single piece price"
  },
  "Summary/messages/5J0ywS": {
    "developer_comment": "quantity",
    "string": "quantity"
  },
  "Summary/messages/62kM+I": {
    "developer_comment": "summary title",
    "string": "Summary"
  },
  "Summary/messages/8yNMpu": {
    "developer_comment": "remove promo code",
    "string": "remove promo code"
  },
  "Summary/messages/9hELnS": {
    "developer_comment": "subtotal price acessibility label",
    "string": "subtotal price"
  },
  "Summary/messages/CDMWR5": {
    "developer_comment": "gift card acessibility label",
    "string": "giftCard"
  },
  "Summary/messages/DrvEK3": {
    "developer_comment": "total price acessibility label",
    "string": "total price"
  },
  "Summary/messages/I+Nu5r": {
    "developer_comment": "shipping cost",
    "string": "Shipping cost"
  },
  "Summary/messages/LXBBAY": {
    "developer_comment": "gift card",
    "string": "Gift Card: {giftCardCode}"
  },
  "Summary/messages/LmzMmY": {
    "developer_comment": "each",
    "string": "each"
  },
  "Summary/messages/MgTWsL": {
    "developer_comment": "voucher",
    "string": "Voucher: {voucherCode}"
  },
  "Summary/messages/U9SMA8": {
    "developer_comment": "add discount",
    "string": "Add gift card or discount code"
  },
  "Summary/messages/ZAp08H": {
    "developer_comment": "summary item name acessibility label",
    "string": "summary item name"
  },
  "Summary/messages/eUwD3W": {
    "developer_comment": "tax cost",
    "string": "includes {taxCost} tax"
  },
  "Summary/messages/fDpo5E": {
    "developer_comment": "total price",
    "string": "Total price"
  },
  "Summary/messages/gfKEVQ": {
    "developer_comment": "apply",
    "string": "Apply"
  },
  "Summary/messages/r/8W3/": {
    "developer_comment": "undiscounted price acessibility label",
    "string": "undiscounted price"
  },
  "Summary/messages/sUYq4a": {
    "developer_comment": "apply acessibility label",
    "string": "apply"
  },
  "Summary/messages/svpQPb": {
    "developer_comment": "voucher acessibility label",
    "string": "voucher"
  },
  "Summary/messages/xUvWaP": {
    "developer_comment": "subtotal price",
    "string": "Subtotal"
  },
  "Summary/messages/ydrYcS": {
    "developer_comment": "variant name acessibility label",
    "string": "variant name"
  },
  "UserAddressSection/messages/E6w89b": {
    "developer_comment": "add address accessibility label",
    "string": "add address"
  },
  "UserAddressSection/messages/xPCC/5": {
    "developer_comment": "add address",
    "string": "Add address"
  },
  "lib/commonMessages/03Jmny": {
    "developer_comment": "processing",
    "string": "Processing..."
  },
  "lib/commonMessages/9NmWSQ": {
    "developer_comment": "check icon",
    "string": "check icon"
  },
  "lib/commonMessages/sklVAb": {
    "developer_comment": "remove icon",
    "string": "remove icon"
  },
  "useAddressFormUtils/messages/0KU6nT": {
    "developer_comment": "postal code",
    "string": "Postal code"
  },
  "useAddressFormUtils/messages/7bJ7Hd": {
    "developer_comment": "city area",
    "string": "City area"
  },
  "useAddressFormUtils/messages/Jbz2k6": {
    "developer_comment": "first name",
    "string": "First name"
  },
  "useAddressFormUtils/messages/K/a8rS": {
    "developer_comment": "last name",
    "string": "Last name"
  },
  "useAddressFormUtils/messages/KyH9NK": {
    "developer_comment": "country",
    "string": "Country"
  },
  "useAddressFormUtils/messages/OxxX1m": {
    "developer_comment": "post town",
    "string": "Post town"
  },
  "useAddressFormUtils/messages/QXvSmh": {
    "developer_comment": "company",
    "string": "Company"
  },
  "useAddressFormUtils/messages/X/8oa4": {
    "developer_comment": "district",
    "string": "District"
  },
  "useAddressFormUtils/messages/X51P1g": {
    "developer_comment": "city",
    "string": "City"
  },
  "useAddressFormUtils/messages/XI2F1P": {
    "developer_comment": "province",
    "string": "Province"
  },
  "useAddressFormUtils/messages/Y6dLvp": {
    "developer_comment": "street address",
    "string": "Street address"
  },
  "useAddressFormUtils/messages/Zdvjjr": {
    "developer_comment": "state",
    "string": "State"
  },
  "useAddressFormUtils/messages/dxC3yk": {
    "developer_comment": "country area",
    "string": "Country area"
  },
  "useAddressFormUtils/messages/ljLaVr": {
    "developer_comment": "phone number",
    "string": "Phone number"
  },
  "useAddressFormUtils/messages/mbEUWh": {
    "developer_comment": "street address continue",
    "string": "Street address (continue)"
  },
  "useAddressFormUtils/messages/tGSbvd": {
    "developer_comment": "zip code",
    "string": "Zip code"
  },
  "useAlerts/messages/2leXNc": {
    "developer_comment": "checkout shipping update - postal code invalid error",
    "string": "Invalid postal code was provided for shipping address"
  },
  "useAlerts/messages/7/Bo7+": {
    "developer_comment": "checkout pay - email not set error",
    "string": "Please fill in email before finalizing checkout"
  },
  "useAlerts/messages/7yexjS": {
    "developer_comment": "something went wrong",
    "string": "Sorry, something went wrong. Please try again in a moment."
  },
  "useAlerts/messages/8fk/m5": {
    "developer_comment": "checkout billing update - postal code invalid error",
    "string": "Invalid postal code was provided for billing address"
  },
  "useAlerts/messages/ESuR0A": {
    "developer_comment": "login - email inactive error",
    "string": "Account with provided email is inactive"
  },
  "useAlerts/messages/Em5uvP": {
    "developer_comment": "checkout finalize - shipping address invalid error",
    "string": "Please fill in a valid shipping address before finalizing checkout"
  },
  "useAlerts/messages/EwTHLm": {
    "developer_comment": "reset password - token invalid error",
    "string": "Provided reset password token is expired or invalid"
  },
  "useAlerts/messages/FggIw/": {
    "developer_comment": "request password reset - email not found error",
    "string": "User with provided email has not been found"
  },
  "useAlerts/messages/JBUgUT": {
    "developer_comment": "checkout billing update country area required error",
    "string": "Please select country area for billing address"
  },
  "useAlerts/messages/KXWHsh": {
    "developer_comment": "checkout lines update - quantity greater than limit error",
    "string": "Couldn't update line - buy limit for this item exceeded"
  },
  "useAlerts/messages/LrYpGU": {
    "developer_comment": "login - email not found error",
    "string": "Account with provided email was not found"
  },
  "useAlerts/messages/Vx4W5S": {
    "developer_comment": "user register - email unique error",
    "string": "Cannot create account with email that is already used"
  },
  "useAlerts/messages/Xd2N1c": {
    "developer_comment": "reset password - password too short error",
    "string": "Provided password is too short"
  },
  "useAlerts/messages/a77ZZO": {
    "developer_comment": "checkout email update - email required error",
    "string": "Email cannot be empty"
  },
  "useAlerts/messages/b1SQCj": {
    "developer_comment": "checkout finalize payment provider required error",
    "string": "Please select a payment method before finalizing checkout"
  },
  "useAlerts/messages/cRtX18": {
    "developer_comment": "checkout finalize - email invalid error",
    "string": "Please provide valid email before finalizing checkout"
  },
  "useAlerts/messages/dCkgOw": {
    "developer_comment": "checkout finalize password required error",
    "string": "Please set user password before finalizing checkout"
  },
  "useAlerts/messages/dKzVev": {
    "developer_comment": "checkout email update email invalid error",
    "string": "Provided email is invalid"
  },
  "useAlerts/messages/glpqLA": {
    "developer_comment": "checkout pay - total amount mismatch error",
    "string": "Couldn't finalize checkout, please try again"
  },
  "useAlerts/messages/iTl+Qz": {
    "developer_comment": "login - account not confirmed error",
    "string": "Account hasn't been confirmed"
  },
  "useAlerts/messages/k0+Kez": {
    "developer_comment": "checkout pay - shipping method not set error",
    "string": "Please choose delivery method before finalizing checkout"
  },
  "useAlerts/messages/mJ81Pa": {
    "developer_comment": "user register - password too short error",
    "string": "Provided password is too short"
  },
  "useAlerts/messages/nX71XF": {
    "developer_comment": "login - invalid credentials error",
    "string": "Invalid credentials provided to login"
  },
  "useAlerts/messages/oyFho2": {
    "developer_comment": "checkout lines update - insufficient stock error",
    "string": "Couldn't update line - insufficient stock in warehouse"
  },
  "useAlerts/messages/rVGqj8": {
    "developer_comment": "checkout finalize email required error",
    "string": "Please provide a valid email before finalizing checkout"
  },
  "useAlerts/messages/uc7gzX": {
    "developer_comment": "user address update - postal code invalid error",
    "string": "Invalid postal code provided to address form"
  },
  "useAlerts/messages/vn9b/m": {
    "developer_comment": "checkout shipping update country area required error",
    "string": "Please select country area for shipping address"
  },
  "useAlerts/messages/wQ7eb8": {
    "developer_comment": "request password reset email inactive error",
    "string": "User account with provided email is inactive"
  },
  "useAlerts/messages/yGh+vi": {
    "developer_comment": "checkout add promo code - promo code invalid error",
    "string": "Invalid promo code provided"
  },
  "useErrorMessages/messages/+WMTds": {
    "developer_comment": "quantity greater than limit",
    "string": "Chosen quantity is more than limit allowed."
  },
  "useErrorMessages/messages/GmjKcs": {
    "developer_comment": "required field",
    "string": "Required field"
  },
  "useErrorMessages/messages/GrUSxl": {
    "developer_comment": "value must be unique",
    "string": "Value must be unique"
  },
  "useErrorMessages/messages/OOj8Aa": {
    "developer_comment": "insufficient stock",
    "string": "Not enough of chosen item in stock."
  },
  "useErrorMessages/messages/RcmVPj": {
    "developer_comment": "missing fields in address form",
    "string": "Missing fields in address form:"
  },
  "useErrorMessages/messages/W/xrYy": {
    "developer_comment": "password too short",
    "string": "Provided password is too short. Minimum length is 8 characters."
  },
  "useErrorMessages/messages/YaHFRg": {
    "developer_comment": "invalid credentials",
    "string": "Invalid credentials provided at login."
  },
  "useErrorMessages/messages/ZnQ753": {
    "developer_comment": "password invalid",
    "string": "Provided password is invalid."
  },
  "useErrorMessages/messages/ebt/9V": {
    "developer_comment": "invalid value",
    "string": "Invalid value"
  },
  "useErrorMessages/messages/v+nLdX": {
    "developer_comment": "password too common",
    "string": "Provided password is too common. Use something more fancy."
  },
  "useErrorMessages/messages/wVsmCj": {
    "developer_comment": "password too similar",
    "string": "Provided password is too similar to your previous password."
  }
}

packages/checkout-storefront/content/locales/en-US.json (diff)
@@ -3,13 +3,13 @@
     "developer_comment": "edit address accessibility label",
     "string": "edit address"
   },
-  "AddressSelectBox/messages/OzIgQf": {
-    "developer_comment": "edit address",
-    "string": "edit address"
-  },
   "AddressSelectBox/messages/X3KwgL": {
     "developer_comment": "can't ship to address",
     "string": "Can't ship to this address"
+  },
+  "AddressSelectBox/messages/rHpDYH": {
+    "developer_comment": "edit address",
+    "string": "edit"
   },
   "BillingAddressSection/messages/OLzmaE": {
     "developer_comment": "billing address",
@@ -334,6 +334,14 @@
   "lib/commonMessages/03Jmny": {
     "developer_comment": "processing",
     "string": "Processing..."
+  },
+  "lib/commonMessages/9NmWSQ": {
+    "developer_comment": "check icon",
+    "string": "check icon"
+  },
+  "lib/commonMessages/sklVAb": {
+    "developer_comment": "remove icon",
+    "string": "remove icon"
   },
   "useAddressFormUtils/messages/0KU6nT": {
     "developer_comment": "postal code",
