apps/checkout/src/lib/translations/en-US.json (before)
{
  "summary": "Order summary",
  "subtotal": "Subtotal",
  "addDiscount": "Add gift card or discount code",
  "shippingCost": "Shipping",
  "taxCost": "Sales tax ({taxPercentage}%)",
  "total": "Total",
  "each": "each",
  "expressCheckout": "Express Checkout",
  "otherCheckout": "Or proceed with the form below",
  "account": "Account",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "addAddress": "Add address",
  "saveAddress": "Save address",
  "adressNotSupported": "We do not support shipment to this address",
  "otherCountriesNotSupported": "We do not support shipment to other countries",
  "useAsBilling": "Use as billing address",
  "cancel": "Cancel",
  "problemTitle": "There was a problem",
  "problemDescription": "We couldn’t fetch information about your checkout. Go back to the store and try again.",
  "goBackToStore": "Go back to store",
  "contact": "Contact details",
  "haveAccount": "Already have an account?",
  "itemNameLabel": "item name",
  "variantNameLabel": "variant name",
  "undiscountedPriceLabel": "undiscountedPrice",
  "totalPriceLabel": "total price",
  "singlePiecePriceLabel": "single piece price",
  "subtotalLabel": "subtotal",
  "taxCostLabel": "tax cost",
  "totalLabel": "total price",
  "shippingCostLabel": "shipping cost",
  "emailLabel": "Email address",
  "passwordLabel": "Password",
  "passwordConfirmLabel": "Password Confirmation",
  "wantToCreateAccountLabel": "I want to create account",
  "newCustomer": "New Customer?",
  "guestCheckout": "GuestCheckout",
  "forgotPassword": "Forgot password?",
  "linkSent": "A magic link has been sent to {email}",
  "resend": "Resend?",
  "resetPassword": "Reset Password",
  "rememberedYourPassword": "Remember your password?",
  "providePassword": "Provide a new password for your account",
  "required": "Required field",
  "invalid": "Invalid value",
  "passwordVisibilityLabel": "change password visibility",
  "goBackToStoreLabel": "go back to store",
  "resetPasswordLabel": "reset password",
  "signOutLabel": "sign out",
  "sendPasswordLabel": "send password",
  "signInLabel": "sign in",
  "sectionChangeButtonLabel": "contact section change button",
  "addItemQuantityLabel": "add item quantity",
  "subtractItemQuantityLabel": "subtract item quantity",
  "error": "error",
  "deliveryMethod": "Delivery method",
  "businessDays": "{min} - {max} business days",
  "finalizeCheckoutLabel": "finalize checkout",
  "editAddressLabel": "edit address",
  "deleteAddressLabel": "edit address",
  "deleteItemLabel": "delete item",
  "cancelLabel": "cancel",
  "saveLabel": "save",
  "addAddressLabel": "add new address",
  "useShippingAsBilling": "Use shipping address as billing address",
  "shippingMethodsLabel": "shipping methods"
}

apps/checkout/src/lib/translations/en-US.json (after)
{
  "summary": "Order summary",
  "subtotal": "Subtotal",
  "addDiscount": "Add gift card or discount code",
  "shippingCost": "Shipping",
  "taxCost": "Sales tax ({taxPercentage}%)",
  "total": "Total",
  "each": "each",
  "expressCheckout": "Express Checkout",
  "otherCheckout": "Or proceed with the form below",
  "account": "Account",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "addAddress": "Add address",
  "saveAddress": "Save address",
  "adressNotSupported": "We do not support shipment to this address",
  "otherCountriesNotSupported": "We do not support shipment to other countries",
  "useAsBilling": "Use as billing address",
  "cancel": "Cancel",
  "problemTitle": "There was a problem",
  "problemDescription": "We couldn’t fetch information about your checkout. Go back to the store and try again.",
  "goBackToStore": "Go back to store",
  "contact": "Contact details",
  "haveAccount": "Already have an account?",
  "itemNameLabel": "item name",
  "variantNameLabel": "variant name",
  "undiscountedPriceLabel": "undiscountedPrice",
  "totalPriceLabel": "total price",
  "singlePiecePriceLabel": "single piece price",
  "subtotalLabel": "subtotal",
  "taxCostLabel": "tax cost",
  "totalLabel": "total price",
  "shippingCostLabel": "shipping cost",
  "emailLabel": "Email address",
  "passwordLabel": "Password",
  "passwordConfirmLabel": "Password Confirmation",
  "wantToCreateAccountLabel": "I want to create account",
  "newCustomer": "New Customer?",
  "guestCheckout": "GuestCheckout",
  "forgotPassword": "Forgot password?",
  "linkSent": "A magic link has been sent to {email}",
  "resend": "Resend?",
  "resetPassword": "Reset Password",
  "rememberedYourPassword": "Remember your password?",
  "providePassword": "Provide a new password for your account",
  "required": "Required field",
  "invalid": "Invalid value",
  "passwordVisibilityLabel": "change password visibility",
  "goBackToStoreLabel": "go back to store",
  "resetPasswordLabel": "reset password",
  "signOutLabel": "sign out",
  "sendPasswordLabel": "send password",
  "signInLabel": "sign in",
  "sectionChangeButtonLabel": "contact section change button",
  "addItemQuantityLabel": "add item quantity",
  "subtractItemQuantityLabel": "subtract item quantity",
  "error": "error",
  "deliveryMethod": "Delivery method",
  "businessDays": "{min} - {max} business days",
  "finalizeCheckoutLabel": "finalize checkout",
  "editAddressLabel": "edit address",
  "deleteAddressLabel": "edit address",
  "deleteItemLabel": "delete item",
  "cancelLabel": "cancel",
  "saveLabel": "save",
  "addAddressLabel": "add new address",
  "useShippingAsBilling": "Use shipping address as billing address",
  "shippingMethodsLabel": "shipping methods",
  "paymentProviders": "Payment providers",
  "paymentProvidersLabel": "payment providers",
  "creditCard": "Credit Card",
  "applePay": "Apple Pay",
  "paypal": "PayPal"
}

apps/checkout/src/lib/translations/en-US.json (diff)
@@ -67,5 +67,10 @@
   "saveLabel": "save",
   "addAddressLabel": "add new address",
   "useShippingAsBilling": "Use shipping address as billing address",
-  "shippingMethodsLabel": "shipping methods"
+  "shippingMethodsLabel": "shipping methods",
+  "paymentProviders": "Payment providers",
+  "paymentProvidersLabel": "payment providers",
+  "creditCard": "Credit Card",
+  "applePay": "Apple Pay",
+  "paypal": "PayPal"
 }
