packages/checkout-storefront/src/lib/translations/en-US.json (before)
{
  "summary": "Order summary",
  "subtotal": "Subtotal",
  "addDiscount": "Add gift card or discount code",
  "shippingCost": "Shipping",
  "taxCost": "includes {taxCost} tax",
  "total": "Total",
  "each": "each",
  "expressCheckout": "Express Checkout",
  "otherCheckout": "Or proceed with the form below",
  "account": "Account",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "addAddress": "Add address",
  "saveAddress": "Save address",
  "adressNotSupported": "We do not support shipment to this address",
  "processing": "Processing...",
  "otherCountriesNotSupported": "We do not support shipment to other countries",
  "useAsBilling": "Use as billing address",
  "cancel": "Cancel",
  "apply": "Apply",
  "giftCard": "Gift Card: {giftCardCode}",
  "giftCardLabel": "gift card amount",
  "applyButtonLabel": "apply",
  "problemTitle": "There was a problem",
  "problemDescription": "We couldn’t fetch information about your checkout. Go back to the store and try again.",
  "goBackToStore": "Go back to store",
  "contact": "Contact details",
  "haveAccount": "Already have an account?",
  "itemNameLabel": "item name",
  "variantNameLabel": "variant name",
  "voucher": "Voucher: {voucherCode}",
  "voucherLabel": "voucher amount",
  "undiscountedPriceLabel": "undiscountedPrice",
  "totalPriceLabel": "total price",
  "singlePiecePriceLabel": "single piece price",
  "subtotalLabel": "subtotal",
  "taxCostLabel": "tax cost",
  "totalLabel": "total price",
  "shippingCostLabel": "shipping cost",
  "emailLabel": "Email address",
  "passwordLabel": "Password",
  "passwordConfirmLabel": "Password Confirmation",
  "wantToCreateAccountLabel": "I want to create account",
  "newCustomer": "New customer?",
  "guestCheckout": "Guest checkout",
  "forgotPassword": "Forgot password?",
  "linkSent": "A magic link has been sent to {email}",
  "resend": "Resend?",
  "resetPassword": "Reset Password",
  "rememberedYourPassword": "Remember your password?",
  "providePassword": "Provide a new password for your account",
  "required": "Required field",
  "invalid": "Invalid value",
  "unique": "Value must be unique",
  "quantity": "quantity",
  "quantityGreaterThanLimit": "Quantity over allowed limit",
  "invalidCredentials": "Invalid credentials",
  "insufficientStock": "Insufficient stock",
  "passwordVisibilityLabel": "change password visibility",
  "goBackToStoreLabel": "go back to store",
  "resetPasswordLabel": "reset password",
  "signOutLabel": "sign out",
  "sendPasswordLabel": "send password",
  "signInLabel": "sign in",
  "sectionChangeButtonLabel": "contact section change button",
  "error": "error",
  "edit": "Edit",
  "addToCartToContinue": "Add anything to the cart to continue with checkout.",
  "deliveryMethod": "Select delivery method",
  "deliveryMethodSection": "Delivery method",
  "businessDays": "{min}-{max} business days",
  "emptyCart": "Your cart is empty",
  "finalizeCheckoutLabel": "finalize checkout",
  "editAddressLabel": "edit address",
  "deleteAddressLabel": "delete address",
  "deleteItemLabel": "delete item",
  "cancelLabel": "cancel",
  "saveLabel": "save",
  "addAddressLabel": "add new address",
  "useShippingAsBilling": "Use shipping address as billing address",
  "deliveryMethodsLabel": "delivery methods",
  "paymentProviders": "Select payment method",
  "paymentProvidersLabel": "payment providers",
  "creditCard": "Credit Card",
  "applePay": "Apple Pay",
  "paypal": "PayPal",
  "city": "City",
  "firstName": "First name",
  "lastName": "Last name",
  "country": "Country",
  "cityArea": "City area",
  "postalCode": "Postal code",
  "companyName": "Company",
  "streetAddress1": "Street address",
  "streetAddress2": "Street address (continue)",
  "phone": "Phone number",
  "orderConfirmationTitle": "Order #{number} confirmed",
  "orderConfirmationSubtitle": "Thank you for placing your order. We’ve received it and we will contact you as soon as your package is shipped. A confirmation email has been sent to {email}.",
  "unpaidOrderMessage": "The order has not been paid for. If you ordered a payment - check for the confirmation.",
  "paidOrderMessage": "We've received your payment.",
  "pendingPaymentOrderMessage": "Your payment is being processed.",
  "missingPaymentStatusOrderMessage": "We could not fetch information about your payment. If you ordered a payment - check for the confirmation and contact the store.",
  "paymentSection": "Payment",
  "checkoutShippingUpdateSuccess": "Successfully updated shipping address!",
  "checkoutBillingUpdateSuccess": "Successfully updated billing address!",
  "checkoutDeliveryMethodUpdateSuccess": "Successfully updated delivery method",
  "checkoutShippingUpdatePostalCodeInvalidError": "Invalid postal code was provided for shipping address",
  "checkoutBillingUpdatePostalCodeInvalidError": "Invalid postal code was provided for billing address",
  "checkoutLinesUpdateSuccess": "Successfully updated checkout line!",
  "checkoutLinesUpdateQuantityQuantityGreaterThanLimitError": "Couldn't update line - buy limit for this item exceeded",
  "checkoutLinesUpdateQuantityInsufficientStockError": "Couldn't update line - insufficient stock in warehouse",
  "checkoutEmailUpdateSuccess": "Sucessfully updated email!",
  "userAddressCreateSuccess": "Address successfully added!",
  "loginSuccess": "Sign in successful",
  "loginEmailInvalidCredentialsError": "Invalid credentials provided to login",
  "removePromoCodeLabel": "remove promo code",
  "checkoutAddPromoCodePromoCodeInvalidError": "Invalid promo code provided",
  "userAddressUpdateSuccess": "Successfully updated user address",
  "userAddressUpdatePostalCodeInvalidError": "Invalid postal code provided to address form",
  "userAddressDeleteSuccess": "Successfully deleted user address",
  "userRegisterPasswordPasswordTooShortError": "Provided password is too short",
  "shippingMethodNotApplicable": "Not applicable",
  "orderPayButtonLabel": "Pay for the order",
  "checkoutPayShippingMethodNotSetError": "Please choose delivery method before finalizing checkout",
  "checkoutEmailUpdateEmailRequiredError": "Email cannot be empty",
  "checkoutPayEmailNotSetError": "Please fill in email before finalizing checkout",
  "checkoutPayTotalAmountMismatchError": "Couldn't finalize checkout, please try again",
  "userRegisterEmailUniqueError": "Cannot create account with email that is already used",
  "loginEmailInactiveError": "Account with provided email is inactive",
  "loginEmailNotFoundError": "Account with provided email was not found",
  "loginEmailAccountNotConfirmedError": "Account hasn't been confirmed",
  "resetPasswordPasswordPasswordTooShortError": "Provided password is too short",
  "resetPasswordSuccess": "Password reset successfully",
  "resetPasswordTokenInvalidError": "Provided reset password token is expired or invalid",
  "passwordTooShort": "Provided password is too short. Minimum of 8 characters is required.",
  "passwordTooSimilar": "Provided password is too similar to last one used.",
  "passwordTooCommon": "Provided password is too common.",
  "passwordInvalid": "Invalid password",
  "requestPasswordResetEmailNotFoundError": "User with provided email has not been found",
  "requestPasswordResetEmailInactiveError": "User account with provided email is inactive",
  "countryArea": "Country area",
  "province": "Province",
  "district": "District",
  "state": "State",
  "zip": "Zip code",
  "postal": "Postal code",
  "post_town": "Post town",
  "checkoutShippingUpdateCountryAreaRequiredError": "Please select country area for shipping address",
  "checkoutBillingUpdateCountryAreaRequiredError": "Please select country area for billing address",
  "pay": "Pay",
  "deliveryMethodNotApplicable": "This delivery method cannot be used with your current shipping address.",
  "cantShipToAddress": "Can't ship to this address"
}

packages/checkout-storefront/src/lib/translations/en-US.json (after)
{
  "summary": "Order summary",
  "subtotal": "Subtotal",
  "addDiscount": "Add gift card or discount code",
  "shippingCost": "Shipping",
  "taxCost": "includes {taxCost} tax",
  "total": "Total",
  "each": "each",
  "expressCheckout": "Express Checkout",
  "otherCheckout": "Or proceed with the form below",
  "account": "Account",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "checkoutFinalizeEmailInvalidError": "Please provide valid email before finalizing checkout",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "addAddress": "Add address",
  "saveAddress": "Save address",
  "adressNotSupported": "We do not support shipment to this address",
  "processing": "Processing...",
  "otherCountriesNotSupported": "We do not support shipment to other countries",
  "useAsBilling": "Use as billing address",
  "cancel": "Cancel",
  "apply": "Apply",
  "giftCard": "Gift Card: {giftCardCode}",
  "giftCardLabel": "gift card amount",
  "applyButtonLabel": "apply",
  "problemTitle": "There was a problem",
  "problemDescription": "We couldn’t fetch information about your checkout. Go back to the store and try again.",
  "goBackToStore": "Go back to store",
  "contact": "Contact details",
  "haveAccount": "Already have an account?",
  "itemNameLabel": "item name",
  "variantNameLabel": "variant name",
  "voucher": "Voucher: {voucherCode}",
  "voucherLabel": "voucher amount",
  "undiscountedPriceLabel": "undiscountedPrice",
  "totalPriceLabel": "total price",
  "singlePiecePriceLabel": "single piece price",
  "subtotalLabel": "subtotal",
  "taxCostLabel": "tax cost",
  "totalLabel": "total price",
  "shippingCostLabel": "shipping cost",
  "emailLabel": "Email address",
  "passwordLabel": "Password",
  "passwordConfirmLabel": "Password Confirmation",
  "wantToCreateAccountLabel": "I want to create account",
  "newCustomer": "New customer?",
  "guestCheckout": "Guest checkout",
  "forgotPassword": "Forgot password?",
  "linkSent": "A magic link has been sent to {email}",
  "resend": "Resend?",
  "resetPassword": "Reset Password",
  "rememberedYourPassword": "Remember your password?",
  "providePassword": "Provide a new password for your account",
  "required": "Required field",
  "invalid": "Invalid value",
  "unique": "Value must be unique",
  "quantity": "quantity",
  "quantityGreaterThanLimit": "Quantity over allowed limit",
  "invalidCredentials": "Invalid credentials",
  "insufficientStock": "Insufficient stock",
  "passwordVisibilityLabel": "change password visibility",
  "goBackToStoreLabel": "go back to store",
  "resetPasswordLabel": "reset password",
  "signOutLabel": "sign out",
  "sendPasswordLabel": "send password",
  "signInLabel": "sign in",
  "sectionChangeButtonLabel": "contact section change button",
  "error": "error",
  "edit": "Edit",
  "addToCartToContinue": "Add anything to the cart to continue with checkout.",
  "deliveryMethod": "Select delivery method",
  "deliveryMethodSection": "Delivery method",
  "businessDays": "{min}-{max} business days",
  "emptyCart": "Your cart is empty",
  "finalizeCheckoutLabel": "finalize checkout",
  "editAddressLabel": "edit address",
  "deleteAddressLabel": "delete address",
  "deleteItemLabel": "delete item",
  "cancelLabel": "cancel",
  "saveLabel": "save",
  "addAddressLabel": "add new address",
  "useShippingAsBilling": "Use shipping address as billing address",
  "deliveryMethodsLabel": "delivery methods",
  "paymentProviders": "Select payment method",
  "paymentProvidersLabel": "payment providers",
  "creditCard": "Credit Card",
  "applePay": "Apple Pay",
  "paypal": "PayPal",
  "city": "City",
  "firstName": "First name",
  "lastName": "Last name",
  "country": "Country",
  "cityArea": "City area",
  "postalCode": "Postal code",
  "companyName": "Company",
  "streetAddress1": "Street address",
  "streetAddress2": "Street address (continue)",
  "phone": "Phone number",
  "orderConfirmationTitle": "Order #{number} confirmed",
  "orderConfirmationSubtitle": "Thank you for placing your order. We’ve received it and we will contact you as soon as your package is shipped. A confirmation email has been sent to {email}.",
  "unpaidOrderMessage": "The order has not been paid for. If you ordered a payment - check for the confirmation.",
  "paidOrderMessage": "We've received your payment.",
  "pendingPaymentOrderMessage": "Your payment is being processed.",
  "missingPaymentStatusOrderMessage": "We could not fetch information about your payment. If you ordered a payment - check for the confirmation and contact the store.",
  "paymentSection": "Payment",
  "checkoutShippingUpdateSuccess": "Successfully updated shipping address!",
  "checkoutBillingUpdateSuccess": "Successfully updated billing address!",
  "checkoutDeliveryMethodUpdateSuccess": "Successfully updated delivery method",
  "checkoutShippingUpdatePostalCodeInvalidError": "Invalid postal code was provided for shipping address",
  "checkoutBillingUpdatePostalCodeInvalidError": "Invalid postal code was provided for billing address",
  "checkoutLinesUpdateSuccess": "Successfully updated checkout line!",
  "checkoutLinesUpdateQuantityQuantityGreaterThanLimitError": "Couldn't update line - buy limit for this item exceeded",
  "checkoutLinesUpdateQuantityInsufficientStockError": "Couldn't update line - insufficient stock in warehouse",
  "checkoutEmailUpdateSuccess": "Sucessfully updated email!",
  "userAddressCreateSuccess": "Address successfully added!",
  "loginSuccess": "Sign in successful",
  "loginEmailInvalidCredentialsError": "Invalid credentials provided to login",
  "removePromoCodeLabel": "remove promo code",
  "checkoutAddPromoCodePromoCodeInvalidError": "Invalid promo code provided",
  "userAddressUpdateSuccess": "Successfully updated user address",
  "userAddressUpdatePostalCodeInvalidError": "Invalid postal code provided to address form",
  "userAddressDeleteSuccess": "Successfully deleted user address",
  "userRegisterPasswordPasswordTooShortError": "Provided password is too short",
  "shippingMethodNotApplicable": "Not applicable",
  "orderPayButtonLabel": "Pay for the order",
  "checkoutPayShippingMethodNotSetError": "Please choose delivery method before finalizing checkout",
  "checkoutEmailUpdateEmailRequiredError": "Email cannot be empty",
  "checkoutPayEmailNotSetError": "Please fill in email before finalizing checkout",
  "checkoutPayTotalAmountMismatchError": "Couldn't finalize checkout, please try again",
  "userRegisterEmailUniqueError": "Cannot create account with email that is already used",
  "loginEmailInactiveError": "Account with provided email is inactive",
  "loginEmailNotFoundError": "Account with provided email was not found",
  "loginEmailAccountNotConfirmedError": "Account hasn't been confirmed",
  "resetPasswordPasswordPasswordTooShortError": "Provided password is too short",
  "resetPasswordSuccess": "Password reset successfully",
  "resetPasswordTokenInvalidError": "Provided reset password token is expired or invalid",
  "passwordTooShort": "Provided password is too short. Minimum of 8 characters is required.",
  "passwordTooSimilar": "Provided password is too similar to last one used.",
  "passwordTooCommon": "Provided password is too common.",
  "passwordInvalid": "Invalid password",
  "requestPasswordResetEmailNotFoundError": "User with provided email has not been found",
  "requestPasswordResetEmailInactiveError": "User account with provided email is inactive",
  "countryArea": "Country area",
  "province": "Province",
  "district": "District",
  "state": "State",
  "zip": "Zip code",
  "postal": "Postal code",
  "post_town": "Post town",
  "checkoutShippingUpdateCountryAreaRequiredError": "Please select country area for shipping address",
  "checkoutBillingUpdateCountryAreaRequiredError": "Please select country area for billing address",
  "pay": "Pay",
  "deliveryMethodNotApplicable": "This delivery method cannot be used with your current shipping address.",
  "cantShipToAddress": "Can't ship to this address",
  "checkoutFinalizePasswordRequiredError": "Please set user password before finalizing checkout",
  "checkoutEmailUpdateEmailInvalidError": "Provided email is invalid",
  "checkoutFinalizeEmailRequiredError": "Please provide a valid email before finalizing checkout",
  "checkoutFinalizePaymentProviderRequiredError": "Please select a payment method before finalizing checkout",
  "checkoutFinalizeShippingAddressInvalidError": "Please fill in a valid shipping address before finalizing checkout",
  "missingFieldsInShippingAddress": "Missing fields in shipping address",
  "missingFieldsInBillingAddress": "Missing fields in billing address"
}

packages/checkout-storefront/src/lib/translations/en-US.json (diff)
@@ -11,6 +11,7 @@
   "account": "Account",
   "signOut": "Sign Out",
   "signIn": "Sign In",
+  "checkoutFinalizeEmailInvalidError": "Please provide valid email before finalizing checkout",
   "shippingAddress": "Shipping address",
   "billingAddress": "Billing address",
   "addAddress": "Add address",
@@ -152,5 +153,12 @@
   "checkoutBillingUpdateCountryAreaRequiredError": "Please select country area for billing address",
   "pay": "Pay",
   "deliveryMethodNotApplicable": "This delivery method cannot be used with your current shipping address.",
-  "cantShipToAddress": "Can't ship to this address"
+  "cantShipToAddress": "Can't ship to this address",
+  "checkoutFinalizePasswordRequiredError": "Please set user password before finalizing checkout",
+  "checkoutEmailUpdateEmailInvalidError": "Provided email is invalid",
+  "checkoutFinalizeEmailRequiredError": "Please provide a valid email before finalizing checkout",
+  "checkoutFinalizePaymentProviderRequiredError": "Please select a payment method before finalizing checkout",
+  "checkoutFinalizeShippingAddressInvalidError": "Please fill in a valid shipping address before finalizing checkout",
+  "missingFieldsInShippingAddress": "Missing fields in shipping address",
+  "missingFieldsInBillingAddress": "Missing fields in billing address"
 }
